<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dark Force">
    
      <link rel="icon" href="/img/favicon.ico">
    
    <meta name="keyword"  content="">
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

  <div class="page">
    <div class="head">
      <header class="head-header">
  <h1 class="head-authorH">
    <a href="/" class="head-authorLink">
      Dawninest</a>
  </h1>
  <div class="head-right">
    <!-- <div class="head-search">
      <input class="head-searchK"></input>
      <span class="head-searchT">
        </span>
    </div> -->
    <button class="barWrap" id="barWrap-toggle">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
    <div class="head-about" id="head-about">
      
      <a class="head-aboutLink" target="_blank" rel="noopener" href="https://github.com/Dawninest">
        GitHub</a>
      
    </div>
  </div>
</header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
  <ul class="barShow-ul">
    
      <li class="barShow-item">
        <a href="/archives"><span>
            Archives</span></a>
      </li>
    
      <li class="barShow-item">
        <a href="/"><span>
            Tags</span></a>
      </li>
    
    
      <li class="barShow-item">
        <a class="head-aboutLink" target="_blank" rel="noopener" href="https://github.com/Dawninest">
          GitHub
        </a>
      </li>
    
  </ul>
</div>
      <article class="post" id="post">
  <header class="post-head">
    <h1 class="post-title">
      <a class="title" href="/2020/02/10/22/">
        JavaScript | 再读ES6文档
      </a>
    </h1>
  </header>
  <div class="post-datetag">
    <div class="post-date">
      <time class="post-time" title="2020-02-10 00:00:00" datetime="2020-02-09T16:00:00.000Z" itemprop="datePublished">
  2020-02-10
</time>
    </div>
    <div class="post-tag">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </div>
  </div>
  <div class="article-entry" itemprop="articleBody">
    
    <h2 id="再读ES6文档的相关笔记"><a href="#再读ES6文档的相关笔记" class="headerlink" title="再读ES6文档的相关笔记"></a>再读ES6文档的相关笔记</h2><p>ES6 (ECMAScript 6.0) 发布于2015年6月,泛指下一代JS语言标准，包含ES2015、ES2016、ES2017、ES2018、ES2019、ES2020</p>
<ol>
<li><p>let const 替代之前的var, const定义常量, let为js新增了<strong>块级作用域</strong>,</p>
<p>ES6 申明变量的6种方法: var / function / let / const / import / class</p>
<p>顶层对象 window / global , 在不同平台获取顶层对象通用 globalThis</p>
</li>
<li><p>模版字符串 “xx” + this.xx + “xx” 可替代为 ‘xx${this.xx}xx’</p>
</li>
<li><p>函数的拓展</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">1.可设置函数默认值 若调用方法没有传值,则使用设置的默认值</span><br><span class="line">	function animal (name, type = &#x27;cat&#x27;) &#123;&#125;</span><br><span class="line">2.rest参数,用于获取多余参数,将变量的多余参数防暑数组中,rest 参数之后不能再有其他参数</span><br><span class="line">	function add (...values) &#123; values // [2,5,3] &#125;</span><br><span class="line">	add(2,5,3)</span><br><span class="line">3.name属性</span><br><span class="line">	function foo() &#123;&#125;</span><br><span class="line">	foo.name // &#x27;foo&#x27;</span><br><span class="line">4.箭头函数,及箭头函数的this对象绑定</span><br><span class="line">5.尾递归 </span><br><span class="line">6.复制数组 let a =[1,2] let b = [...a]</span><br><span class="line">7.合并数组 [...arr1, ...arr2, ...arr3]</span><br><span class="line">8.拆分数组 [a, ...rest] = arr</span><br><span class="line">9.[...&#x27;hello&#x27;] // [&#x27;h&#x27;,&#x27;e&#x27;,&#x27;l&#x27;,&#x27;l&#x27;,&#x27;o&#x27;]</span><br><span class="line">10.类似数组对象转数组(含 set,Map)</span><br><span class="line">	let oj = &#123;&quot;0&quot;:&quot;a&quot;,&quot;1&quot;:&quot;b&quot;,&quot;2&quot;:&quot;c&quot;,length:3&#125;</span><br><span class="line">	var arr = Array.from(oj) // [&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;]</span><br><span class="line">	Array.from([1, 2, 3], (x) =&gt; x * x) // [1,4,9]</span><br><span class="line">11.copyWithin</span><br><span class="line">	[1, 2, 3, 4, 5].copyWithin(0, 3) // [4,5,3,4,5]</span><br><span class="line">12.find // findIndex</span><br><span class="line">	[1, 4, -5, 10].find((n, index, arr) =&gt; n &lt; 0) // -5 返回符合要求的第一个数值</span><br><span class="line">	[1, 4, -5, 10].findIndex((n, index, arr) =&gt; n &lt; 0) // 2 返回符合要求的第一个数值的数组编号</span><br><span class="line">13.填充数组 fill  </span><br><span class="line">	new Arry(3).fill(7) =&gt; [7,7,7] // 填充全部</span><br><span class="line">	[&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;].fill(7,1,2) =&gt; [&#x27;a&#x27;,7,&#x27;c&#x27;] // 填充指定区间</span><br><span class="line">14.entries()，keys() 和 values()	</span><br><span class="line">	keys() 键名 values() 键值 entries() 键值对</span><br><span class="line">15.includes() | indexOf()</span><br><span class="line">16. flat() | flatMap()</span><br><span class="line">	[1,2,[3,4]].flat() // [1,2,3,4]</span><br><span class="line">	flat只拉平一层 [1,2,[3,[4,5]]].flat() // [1,2,3,[4,5]]</span><br><span class="line">	要全部拉平则需要 [1,2,[3,[4,5]]].flat(Infinity) // [1,2,3,4,5]</span><br><span class="line">	flatMap() 方法对原数组的每个成员执行一个函数</span><br><span class="line">	[2,3,4].flatMap((x)=&gt; [x,x*2]) // [2,4,3,6,4,8]</span><br></pre></td></tr></table></figure></li>
<li><p>对象的新增方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.assign 同于对象的合并</span><br><span class="line">	const target = &#123;a:1&#125;</span><br><span class="line">	const source = &#123;b:2&#125;</span><br><span class="line">	const source = &#123;c:3&#125;</span><br><span class="line">	Object.assign(target,source1,source2)</span><br><span class="line">	target // &#123;a:1,b:1,c:3&#125;</span><br><span class="line">	目标对象于源对象有同名属性,后面的属性会覆盖前面的属性</span><br><span class="line">	浅拷贝 :</span><br><span class="line">	const obj1 = &#123;a:&#123;b:1&#125;&#125;</span><br><span class="line">	const obj2 = Object.assign(&#123;&#125;,obj1)</span><br><span class="line">	处理数组: Object.assign([1,2,3],[4,5])  // [4,5,3]</span><br><span class="line">2.</span><br></pre></td></tr></table></figure></li>
<li><p>扩展运算符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let a = [1,2,3]</span><br><span class="line">console.log(a) // [1,2,3]</span><br><span class="line">console.log(...a) // 1 2 3</span><br><span class="line">let b = &#123;a: 1, b: 2&#125;</span><br><span class="line">console.log(&#123;c:3, ... b&#125;) // &#123;a: 1,b: 2,c: 3&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>apply 和 call</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">都是对象本身没有某个属性或者方法,去引用其他对象的属性或方法</span><br><span class="line">apply this指向是 参数数组</span><br><span class="line">call this的指向是 参数1,参数2,参数3</span><br><span class="line">eg:</span><br><span class="line">obj.work.apply(window,[x1,x2,x3])</span><br><span class="line">obj.work.call(window,x1,x2,x3)</span><br></pre></td></tr></table></figure></li>
<li><p>表达式解构 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let cat = &#x27;ken&#x27;</span><br><span class="line">let dog = &#x27;lili&#x27;</span><br><span class="line">let zoo = &#123;cat: cat, dog: dog&#125;</span><br><span class="line">可直接写成</span><br><span class="line">let zoo = &#123;cat, dog&#125;</span><br><span class="line">反过来可这么用</span><br><span class="line">let &#123;cat, dog&#125; = zoo</span><br></pre></td></tr></table></figure></li>
<li><p>新增数据类型 Set(集) 和 WeakSet(弱集)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Set 中不能包含相同元素</span><br><span class="line">WeakSet 使用对元素有严格要求,必须是Object,所以在使用的时候要使用</span><br><span class="line">let wk = new WeakSet()</span><br><span class="line">let foo = new String(&quot;bar&quot;)</span><br><span class="line">let pi = new Number(&quot;3.14&quot;)</span><br><span class="line">只能add这样的对象</span><br><span class="line">wk.add(foo)</span><br><span class="line">wk.add(pi)</span><br><span class="line">wk.has(foo) // =&gt; true</span><br><span class="line">如果元素的引用已被全部解除，则该元素就会被删除</span><br><span class="line">foo = null</span><br><span class="line">wk.has(foo)</span><br><span class="line">wk.delete(pi)</span><br><span class="line">wk.clear()</span><br><span class="line">.keys() .values() .entries()</span><br><span class="line">使用Set来进行数组去重 let arr1 = [...new Set(arr)]</span><br></pre></td></tr></table></figure></li>
<li><p>新增数据类型Map和weakMap</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以 key/Value 的键值对结构,相比Object对象来说,key 必须是字符串或者数组,Map不存在这个限制,可以使用任意对象作为key</span><br><span class="line">set / has / get </span><br><span class="line">WeakMap 和 WeakSet 很类似，只不过 WeakMap 的键和值都会检查变量引用，只要其一的引用全被解除，该键值对就会被删除。</span><br><span class="line">.size 返回Map结构的成员总数</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>以语法糖来定义类</p>
</li>
</ol>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class xx &#123;</span><br><span class="line">  	constructor (x,y,z) &#123;</span><br><span class="line">      this.x = x</span><br><span class="line">      this.y = y</span><br><span class="line">      this.z = z</span><br><span class="line">  	&#125;</span><br><span class="line">  	</span><br><span class="line">  	doWrok() &#123;</span><br><span class="line">      ...</span><br><span class="line">  	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li><p>继承</p>
</li>
<li><pre><code>class yy extens xx &#123;
      constructor(x1, y1, z1) &#123;
          super(x1,y1,z1)
      &#125;
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">13. ES6的类机制依然存在问题</span><br><span class="line"></span><br></pre></td></tr></table></figure>
1.不支持私有属性
2.不支持前置属性定义,但是可用get和set实现
3.不支持多重继承
3.没有类似协议或者接口等概念
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">14. 生成器(Generator)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
function *work() &#123;&#125;
可以看作为与JavaScript主线程分离运行时,可以随时被yield切回主线程(生成器不影响主线程)
每一次生成器运行时都能被yield带出一个值,使其回到主线程中
eg:
function* fibo() &#123;
  let [a, b] = [1, 1]
  yield a
  yield b
  while (true) &#123;
    [a, b] = [b, a + b]
    yield b
  &#125;
&#125;
let gen = fibo()
let arr = []
for (let i = 0; i &lt; 10; i++) &#123;
  arr.push(gen.next().value)
&#125;
console.log(arr) //=&gt; [ 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 ]
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">15. 模块化</span><br><span class="line"></span><br></pre></td></tr></table></figure>
1.每个模块只加载一次,每个JS只执行一次,如果下次再去加载同目录下的文件,直接从内存中读取,一个模块就是一个单例
2.每个模块内申明的变量都是局部变量,不回污染全局作用域
3.模块内部的变量可以通过export导出
4.一个模块可以导入别的模块
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">16. Promise</span><br><span class="line"></span><br></pre></td></tr></table></figure>
用于解决函数无限嵌套的工具之一
function dowork() &#123;
      return new Promise((resolve, reject) =&gt; &#123;
          if (xx) &#123;
          resolve(value)
          &#125; else &#123;
          reject(err)
          &#125;
      &#125;)
&#125;
promise对象的三种状态 pending(进行中),fulfilled(已成功),rejected(已失败)
API: 
Promise.resolve()
Promise.reject()
Promise.prototype.then()
Promise.prototype.catch()
Promise.all() // 所有的完成
Promise.rece() // 竞速,完成一个即可
Promise.then()
Promise.finally()

somePromise().then(()=&gt;&#123;&#125;).catch(()=&gt;&#123;&#125;)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">17. 头部补全,尾部补全</span><br><span class="line"></span><br></pre></td></tr></table></figure>
&#39;x&#39;.padStart(5,&#39;ab&#39;) // &#39;ababx&#39;
&#39;x&#39;.padEnd(5,&#39;ab&#39;) // &#39;xabab&#39;
&#39;x&#39;.padStart(4) // &#39;    x&#39; 此时用空格补全
&#39;12&#39;.padStart(10,&#39;YYYY-MM-DD&#39;) // &quot;YYYY-MM-12&quot;
&#39;09-12&#39;.padStart(10,&#39;YYYY-MM-DD&#39;) // &quot;YYYY-09-12&quot;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">18. 数值的拓展</span><br><span class="line"></span><br></pre></td></tr></table></figure>
二进制新写法,前缀0b  eg: 0b111110111 === 503
Number(&#39;0b111&#39;) // 7
Number.isFinite()  // 是否有限
Number.isNaN() // 是否为NaN
Number.parseInt()
Number.parseFloat()
Number.isInteger() // 判断一个数是否为整数
Number.EPSILON // js能表示的最小精度
Number.isSafeInteger() // 是否在-2^53到2^53之间（不含两个端点）
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">19. Math的拓展</span><br><span class="line"></span><br></pre></td></tr></table></figure>
Math.trunc() 去掉一个数的小数部分,返回整数部分
Math.sign() 判断一个数是正数(返回+1),负数(返回-1)还是0(返回0)
Math.cbrt() 计算一个数的立方根
Math.hypot(3,4) // 5 返回所有的参数的平方和的平方根
Math.log10(100) // 2 返回以10为底数的x的对数
Math.log2(4) // 2 返回以2为底数的x的对数
指数运算符
2 ** 2 = 4
2 ** 3 = 8
2 ** 3 ** 2 =&gt; 2 ** (3 ** 2) 特点之一是右结合,多个指数运算符连用从最右边的开始计算
a **= 2 =&gt; a = a ** 2
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">20. 额外</span><br><span class="line"></span><br></pre></td></tr></table></figure>
async await 是ES7 
String.raw() 方法
String.raw(&#123; raw: &#39;test&#39; &#125;, 0, 1, 2); // &#39;t0e1s2t&#39;
</code></pre>
</li>
<li></li>
</ol>

    
  </div>
</article>

    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%8D%E8%AF%BBES6%E6%96%87%E6%A1%A3%E7%9A%84%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0"><span class="post-toc-number">1.</span> <span class="post-toc-text">再读ES6文档的相关笔记</span></a></li></ol>
        </nav>
    </aside>
   
    </div>
    <footer class="footer-nav">
      
  <span class="footer-msg">
    
    
    
    <span class="timeDivide">-</span>
    
    Dawninest's Blob website.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
  </span>

    </footer>
    
  
  <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    
<script src="/js/theme.js"></script>

    
<script src="/js/index.js"></script>

  
  </div>
</body>